<html>
    <head>
        <title>gallery</title>
    </head>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
.top-content{
    background-color:lightgrey;
    width: 90%;
    margin: 0 auto 20px auto;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 5px light;
    border-radius: 5px;
}
h1{
    font-weight: normal;
    position: relative;
    font-size: 35px;
    margin: 40px 0;
}
h1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: red;
    bottom: -10px;
    left: -50%;
    transform: translate(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200%;
    }
    100%{
        width: 100%;
    }
}
h3{
    height: 10%;
    background-color: gray;
    line-height: 60px;
    padding: 0 50px;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    color:grey;
    font-size: 18px;
    cursor: pointer;
    transition:color .5s;

}
label:hover
{
    color:black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:0px;
}
.pic{
    position: relative;
    height: 230px;
    box-shadow: 3px 3px 4px lightcyan;
    border-radius: 10px;
}
.pic img{
    width: 80%;
    height: 80%;
    border-radius: 10px;
}
.pic::before{
    content:"PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: 22px;
    font-weight: 30px;
    width: 100%;
    margin-top:-100px;
    opacity: 0;
    transition-delay: .3s;
    transition: .3s;
    z-index: -1;
}
.pic::after{
    content:'';
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    transition: .3s;
}
.pic:hover::After{
    height: 100;
}
.pic:hover ::before{
    margin-top: 0;
    opacity: 1;

}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check2:checked ~ .container .photo-gallery .family{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}

#check3:checked ~ .container .photo-gallery .child{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check4:checked ~ .container .photo-gallery .place{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .child{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}


    </style>
    <body bgcolor="pink">
        <ul>
            <li style="float:left;font-size: larger;font-weight: bold;"><a class="active" href="pegasus">GALLERY</a></li>
            <li style="float: right;"><a href="#contact">download this template</a></li>
            <li class="dropdown" style="float:right;"> 
                <a href="javascript:void(0)" class="dropbtn">Templates</a>
                      <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </li>
                    <li class="dropdown" style="float:right;"> 
                        <a href="javascript:void(0)" class="dropbtn">skin</a>
                              <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                              </div>
                            </li>
                            <li style="float: right;"><a href="#contact">styling</a></li>
                            <li style="float: right;"><a href="#news">blog</a></li>
            <li style="float: right;"><a href="#home">Home</a></li>    
        </ul>

        <input type="radio" name="photos" id="check1" checked>
        <input type="radio" name="photos" id="check2" checked>
        <input type="radio" name="photos" id="check3" checked>
        <input type="radio" name="photos" id="check4" checked>
        <div class="container">
           <h1>our photo gallery</h1>
            <div class="top-content">
                <h3>PHOTO GALLERY</h3>
            <label for="check1">ALL</label>
            <label for="check2">family</label>
            <label for="check3">children</label>
            <label for="check4">places</label>   
            </div>
       
  
    <div class="photo-gallery">
<div class="pic family">
    <img src="family1.jpg">
</div>
<div class="pic child">
    <img src="child1.jpg">
</div>
<div class="pic place">
    <img src="place1.jpg">
</div>
<div class="pic family">
    <img src="family2.jpg">
</div>
<div class="pic child">
    <img src="child2.jpg">
</div>
<div class="pic place">
    <img src="place2.jpg">
</div>
<div class="pic family">
    <img src="family3.jpg">
</div>
<div class="pic child">
    <img src="child3.jpg">
</div>
<div class="pic place">
    <img src="place3.jpg">
</div>
<div class="pic family">
    <img src="family4.jpg">
</div>
<div class="pic child">
    <img src="child4.jpg">
</div>
<div class="pic place">
    <img src="place4.jpg">
</div>
<div class="pic family">
    <img src="family5.jpg">
</div>
<div class="pic child">
    <img src="child3.jpg">
</div>
<div class="pic place">
    <img src="place3.jpg">
</div>
<div class="pic family">
    <img src="family4.jpg">
</div>
<div class="pic child">
    <img src="child4.jpg">
</div>
<div class="pic place">
    <img src="place4.jpg">
</div>
<div class="pic family">
    <img src="family5.jpg">
</div>
<div class="pic child">
    <img src="child3.jpg">
</div>
<div class="pic place">
    <img src="place3.jpg">
</div>
<div class="pic family">
    <img src="family4.jpg">
</div>
<div class="pic child">
    <img src="child4.jpg">
</div>
<div class="pic family">
    <img src="family1.jpg">
</div>
<div class="pic child">
    <img src="child1.jpg">
</div>
<div class="pic place">
    <img src="place1.jpg">
</div>
<div class="pic family">
    <img src="family2.jpg">
</div>
<div class="pic child">
    <img src="child2.jpg">
</div>
<div class="pic place">
    <img src="place2.jpg">
</div>
<div class="pic place">
    <img src="place4.jpg">
</div>
<div class="pic family">
    <img src="family5.jpg">
</div>
    </div>
</div>
<footer style="padding:20px;margin: 20px;background-color: black;color: white;width: 100%;"><marquee>GALLERY  &nbsp;  &nbsp;  &nbsp; GALLERY  &nbsp; &nbsp; &nbsp;GALLERY &nbsp; &nbsp; &nbsp;</marquee></footer>
    </body>
</html>